PORT=3005
DB_CON=mongodb+srv://siadcon:OWO8NtSyMsnH4806@siadcon.ckjej.mongodb.net/siadcondb
JWT_SECRET=dlkmslfmwei09e03edokrg432e4/*e2d6d5sdaf42m32m3urj3j8sdffafaf/34#$%&/()=)(/&%$#""$%&/()=(/&%$#"$%&/()=/&%$#$%&/(&%$#%&/()/&%$#"$24dsdf5s6d516s5d1a6s51z6c16sd5c1s6c16s5de84dsa65d4s03ksdmckjxzc9822342302409230''0123323"##%$%%"32dsdvkmdflvsdlc"'34s